﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:LoginViewModel" 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
        xmlns:viewModels="clr-namespace:ECommerce.Core.ViewModels;assembly=ECommerce.Core"
        x:Class="ECommerce.Core.Pages.LoginPage">

    <views:MvxContentPage.Content>
        <StackLayout Padding="12,6,12,12" Spacing="0">

            <Label Text="Login Page" TextColor="Black" />

        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>